{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/soukrome.sh start",
            "statusMessage": "Načtení soukromé konfigurace vývoje",
            "timeout": 600
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/soukrome.sh end",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
